{
  "name": "startupkit2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsolasa01/startupkit2.git"
  },
  "author": "Venkat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vsolasa01/startupkit2/issues"
  },
  "homepage": "https://github.com/vsolasa01/startupkit2#readme",
  "devDependencies": {
    "chalk": "^1.1.3",
    "express": "^4.15.2",
    "open": "0.0.5",
    "path": "^0.12.7"
  }
}
